{
  "name": "@stdlib/blas-ext-base-ndarray-sdiff",
  "version": "0.0.0",
  "description": "Calculate the k-th discrete forward difference of a one-dimensional single-precision floating-point ndarray.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/blas-ext-base-ndarray-sdiff.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "blas",
    "extended",
    "difference",
    "diff",
    "sdiff",
    "forward",
    "discrete",
    "strided",
    "array",
    "ndarray",
    "float32",
    "float",
    "single",
    "single-precision"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
